<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Shantell+Sans:wght@300&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Four card feature section</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      box-sizing: border-box;
      font-family: 'Shantell Sans', cursive;
    }

    html {
      margin: 0px;
      height: 100%;
      width: 100%;
    }

    body {
      margin: 0px;
      min-height: 100%;
      width: 100%;
    }

    body {
      margin: 0;
      padding: 120px 15px;
    }

    .header {
      text-align: center;
    }

    .box1,
    .box2,
    .box3,
    .box4 {
      border-top: solid 5px black;
      border-radius: 5px;
      box-shadow: 2px 2px 2px 2px#888888;
      display: flex;
      justify-content: center;
      flex-direction: column;
      padding: 25px;
      height: 200px;
      width: 300px;
      margin-bottom: 20px;
    }

    .box1 {
      border-color: hsl(180, 62%, 55%);
    }

    .box2 {
      border-color: hsl(0, 78%, 62%);
    }

    .box3 {
      border-color: hsl(34, 97%, 64%);
    }

    .box4 {
      border-color: hsl(212, 86%, 64%);
    }

    .Boxes {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
    }

    img {
      width: 50px;
      justify-content: flex-end;
      margin: auto 0 0 auto;
    }

    h2,
    p,
    h1 {
      margin: 0;
    }

    .reliable {
      color: #7d7d7d;
      font-size: 30px;
    }

    .power {
      color: rgb(66, 66, 66);
      margin-bottom: 25px;
    }

    .ai {
      color: rgb(176, 176, 176);
      margin-bottom: 30px;
    }

    .boxname {
      color: rgb(66, 66, 66);
    }

    .boxartic {
      color: rgb(176, 176, 176);
    }

    @media only screen and (min-width: 1440px) {
      body {
        display: flex;
        flex-direction: column;
        padding: 80px 120px;
        justify-content: center;
        align-items: center;
      }

      main {
        justify-content: center;
        align-items: center;
      }

      .Boxes {
        display: grid;
        gap: 40px;
        grid-template-columns: 300px 300px 300px;
        grid-template-rows: auto auto;
        align-items: center;
        justify-content: center;
      }

      .box1,
      .box2,
      .box3,
      .box4 {
        margin: 0;
      }

      .box1 {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
      }

      .box2 {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
      }

      .box3 {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
      }

      .box4 {
        grid-column: 3 / 4;
        grid-row: 1 / 3;
      }
    }
  </style>
</head>

<body>
  <div class="header">
    <p class="reliable">Reliable, efficient delivery</p>
    <h1 class="power">Powered by Technology</h1>
    <p class="ai">Our Artificial Intelligence powered tools use millions of project data points to ensure that your
      project is
      successful</p>
  </div>
  <main>
    <div class="Boxes">
      <div class="box1">
        <h2 class="boxname">Supervisor</h2>
        <p class="boxartic">Monitors activity to identify project roadblocks</p>
        <img src="images/icon-supervisor.svg" alt="">
      </div>
      <div class="box2">
        <h2 class="boxname">Team Builder</h2>
        <p class="boxartic">Scans our talent network to create the optimal team for your project</p>
        <img src="images/icon-team-builder.svg" alt="">
      </div>
      <div class="box3">
        <h2 class="boxname">Karma</h2>
        <p class="boxartic">Regularly evaluates our talent to ensure quality</p>
        <img src="images/icon-karma.svg" alt="">
      </div>
      <div class="box4">
        <h2 class="boxname">Calculator</h2>
        <p class="boxartic">Uses data from past projects to provide better delivery estimates</p>
        <img src="images/icon-calculator.svg" alt="">
      </div>
    </div>
  </main>
</body>

</html>